# DB CONNECTION PROPERTIES
# ======================
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT SPECIFICATION
# ==================
jwt.header=${JWT_HEADER_KEY:authorization}
jwt.expires_in=${JWT_EXPIRY_SEC:300}
jwt.secret=${JWT_SECRET:queenvictoria}

# APP SPECIFIC
# ============
app.name=product-manager
spring.profiles.active=${PROFILE_ACTIVE:dev}
